<html>
<head>
<title>ResearchExpedition.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ResearchExpedition.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">ResearchExpedition {</span>
    <span class="s0">private </span><span class="s1">ExpeditionMember expeditionLeader</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ExpeditionMember archivist</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ExpeditionMember fieldResearcher</span><span class="s2">;</span>


    <span class="s0">public </span><span class="s1">ResearchExpedition( ExpeditionMember expeditionLeader</span><span class="s2">, </span><span class="s1">ExpeditionMember archivist</span><span class="s2">, </span><span class="s1">ExpeditionMember fieldResearcher) {</span>
        <span class="s0">this</span><span class="s1">.expeditionLeader = expeditionLeader</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s1">.archivist = archivist</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s1">.fieldResearcher = fieldResearcher</span><span class="s2">;</span>

    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ExpeditionMember getExpeditionLeader() {</span>
        <span class="s0">return </span><span class="s1">expeditionLeader</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ExpeditionMember getArchivist() {</span>
        <span class="s0">return </span><span class="s1">archivist</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">ExpeditionMember getFieldResearcher() {</span>
        <span class="s0">return </span><span class="s1">fieldResearcher</span><span class="s2">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>